# traffic

./: .gitignore  pom.xml  run.sh  stop.sh  update.sh
src/main/java/: BigTest.java  GoogleTest.java  GoogleTestConfiguration.java  ServiceServiceConfiguration.java  TrafficService.java  TrafficServiceConfiguration.java  Why.java
src/main/java/DTOs/: DistanceDTO.java  EventDTO.java  GameTonightDTO.java  GameTonightInfoDTO.java  GameTonightKeyDTO.java  GameTonightTodayDTO.java  LocationDTO.java  ShowBoxEventDTO.java  StrangerEventDTO.java  WSCCEventDTO.java  WsdotDTO.java
src/main/java/DTOs/scrape_dtos/: ShowBoxEventDTO.java  StrangerEventDTO.java  WSCCEventDTO.java  WsdotDTO.java
src/main/java/bundles/: ConfiguredBundleV1.java  FlywayBundle.java
src/main/java/bundles/configuration/: FlywayBundleConfiguration.java
src/main/java/collectors/: GameTonightCollector.java  ShowboxCollector.java  StrangerCollector.java  WsccCollector.java  WsdotCollector.java
src/main/java/com/wrixton/: TrafficService.java  TrafficServiceConfiguration.java
src/main/java/com/wrixton/collectors/: GameTonightCollector.java  ShowboxCollector.java  StrangerCollector.java  WsccCollector.java  WsdotCollector.java
src/main/java/com/wrixton/configuration/: Environment.java
src/main/java/com/wrixton/dao/: CityTeamsDAO.java  EventDAO.java  MarketDAO.java  ScheduleDAO.java  TeamScheduleDAO.java
src/main/java/com/wrixton/dtos/: CityTeamDTO.java  DistanceDTO.java  EventDTO.java  EventTypeDTO.java  GameTonightDTO.java  GameTonightInfoDTO.java  GameTonightKeyDTO.java  GameTonightTodayDTO.java  LocationDTO.java  MarketDTO.java  ScheduleDTO.java  TeamInfoDTO.java  TeamScheduleDTO.java
src/main/java/com/wrixton/dtos/scrape_dtos/: ShowBoxEventDTO.java  StrangerEventDTO.java  WSCCEventDTO.java  WsdotDTO.java
src/main/java/com/wrixton/jobs/: JobScheduler.java
src/main/java/com/wrixton/manager/: EventManager.java
src/main/java/com/wrixton/mapper/: CityTeamsMapper.java  MarketMapper.java  TeamScheduleMapper.java
src/main/java/com/wrixton/model/: CityTeam.java  CityTeams.java  Event.java  EventType.java  Location.java  Market.java  Model.java  Schedule.java  TeamInfo.java
src/main/java/com/wrixton/request/: FutureLocationRequest.java  LocationRequest.java
src/main/java/com/wrixton/resources/: City.java  ConnectionHealthCheck.java  Main.java  Market.java  Schedule.java  Team.java  What.java  Why.java
src/main/java/dao/: EventDAO.java
src/main/java/dtos/: DistanceDTO.java  EventDTO.java  GameTonightDTO.java  GameTonightInfoDTO.java  GameTonightKeyDTO.java  GameTonightTodayDTO.java  LocationDTO.java
src/main/java/dtos/scrape_dtos/: ShowBoxEventDTO.java  StrangerEventDTO.java  WSCCEventDTO.java  WsdotDTO.java
src/main/java/manager/: EventManager.java
src/main/java/model/: Event.java  Location.java
src/main/java/request/: FutureLocationRequest.java  LocationRequest.java
src/main/java/resources/: ConnectionHealthCheck.java  What.java  Why.java
src/main/resources/: test.db
src/main/resources/db/migration/: V1__Create_Team_Info_table.sql  V2__Create_List_Of_Teams_By_City.sql  V2__Team_Info_Primary_key.sql  V3__Create_List_Of_Teams_By_City.sql  V4__Init_Quartz_Db.sql  V5__Init_Ticketmaster_Markets.sql  V6__Init_Schedule_Table.sql
